eye=[      2       3       4       1]
ref=[      1       1       1       1]
vup=[      0       1       0       0]
eye-ref=[      1       2       3       0]
Camera basis vectors are:
x=[  0.949       0  -0.316       0]
y=[ -0.169   0.845  -0.507       0]
z=[  0.267   0.535   0.802       0]
eye=[      2       3       4       1]
ref=[      1       1       1       1]
vup=[      0       1       0       0]
rotation-only matrix is:
[  0.949       0  -0.316       0]
| -0.169   0.845  -0.507       0|
|  0.267   0.535   0.802       0|
[      0       0       0       1]
translation is:
[      1       0       0      -2]
|      0       1       0      -3|
|      0       0       1      -4|
[      0       0       0       1]
Viewing transformation is:
[  0.949       0  -0.316  -0.632]
| -0.169   0.845  -0.507  -0.169|
|  0.267   0.535   0.802   -5.35|
[      0       0       0       1]
point in world:  [      0       0       0       1]
point in camera: [ -0.632  -0.169   -5.35       1]
point in world:  [      1       1       1       1]
point in camera: [2.98e-08 1.19e-07   -3.74       1]
point in world:  [      1       2       3       1]
point in camera: [ -0.632  -0.169    -1.6       1]
point in world:  [     10      10       3       0]
point in camera: [   8.54    5.24    10.4       0]
