CC = gcc
CXX = g++

INCLUDES = -I$(glad_inc) -I/usr/local/include
LIBRARIES = 

source_dir = .

glad_inc = $(source_dir)/deps

CFLAGS = -Wall -ggdb -O3 $(INCLUDES)
CXXFLAGS = -Wall -ggdb -O3 $(INCLUDES)
LDFLAGS = $(LIBRARIES) -L/usr/local/lib -lglfw3 -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo

TARGET1 = untangle
cpp_files1 = untangle.cpp Camera.cpp GeomLib.cpp \
            Point4.cpp Vector4.cpp Matrix4.cpp Float4.cpp

TARGET2 = test
cpp_files2 = test.cpp GeomLib.cpp \
            Point4.cpp Vector4.cpp Matrix4.cpp Float4.cpp

TARGET3 = viewMatrix
cpp_files3 = viewMatrix.cpp GeomLib.cpp \
            Point4.cpp Vector4.cpp Matrix4.cpp Float4.cpp

c_files = deps/glad.c

objects1 = $(cpp_files1:.cpp=.o) $(c_files:.c=.o)
objects2 = $(cpp_files2:.cpp=.o) $(c_files:.c=.o)
objects3 = $(cpp_files3:.cpp=.o) $(c_files:.c=.o)

all: $(TARGET1) $(TARGET2) $(TARGET3)

$(TARGET1): $(objects1) 
	$(CXX) -o $@ $^ $(LDFLAGS)

$(TARGET2): $(objects2) 
	$(CXX) -o $@ $^ $(LDFLAGS)

$(TARGET3): $(objects3) 
	$(CXX) -o $@ $^ $(LDFLAGS)

.PHONY : clean
clean:
	rm -f $(TARGET1) $(TARGET2) $(TARGET3) \
     $(objects1) $(objects2) $(objects3)

